# grove

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: GroveApp.kt
src/main/kotlin/controllers/: Index.kt  NewCycle.kt
src/main/kotlin/persistence/: Model.kt  MongoStorage.kt  Storage.kt
src/main/resources/: application.conf
src/main/resources/templates/: index.ftl  new-cycle.ftl
