buildscript {
	ext.kotlin_version = '1.2.51'
	ext.ktor_version = '0.9.3'
	ext.logback_version = '1.2.1'
	ext.kotlinx_coroutines_version = '0.23.4'
	ext.kmongo_version = '3.8.1'

	repositories {
        mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'grove'
version '1.0-SNAPSHOT'

mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()

	maven { url 'https://kotlin.bintray.com/ktor' }
	maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven{ url 'https://mvnrepository.com/artifac/'}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-html-builder:$ktor_version"
	compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	compile "io.ktor:ktor-client-core:$ktor_version"
	compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
	compile "io.ktor:ktor-locations:$ktor_version"
    compile "org.jetbrains.exposed:exposed:0.10.4"
    compile "mysql:mysql-connector-java:5.1.46"
	compile "org.litote.kmongo:kmongo:$kmongo_version"
	compile "org.litote.kmongo:kmongo-id:$kmongo_version"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
	testCompile "io.ktor:ktor-server-core:$ktor_version"
	testCompile "io.ktor:ktor-html-builder:$ktor_version"
	testCompile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
	testCompile "io.ktor:ktor-client-core:$ktor_version"
	testCompile "io.ktor:ktor-client-apache:$ktor_version"
}

kotlin.experimental.coroutines = 'enable'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
